{
  "name": "thattool-llm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:watch": "pnpm exec tsx watch ./src/index.ts",
    "dev": "pnpm exec tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21",
    "openai": "^4.100.0",
    "tsx": "^4.19.4",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.16",
    "typescript": "^5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
